# MMail

./: .gitignore  LICENSE  README.md  pom.xml
MMail-core/: pom.xml
MMail-core/src/main/java/com/marveliu/: MMailApplication.java
MMail-core/src/main/java/com/marveliu/service/: MMailService.java
MMail-core/src/main/java/com/marveliu/service/impl/: MMailServiceImpl.java
MMail-core/src/main/resources/: application-prod.properties  application.properties
MMail-core/src/main/resources/templates/: emailTemplate.html
MMail-core/src/test/java/: MMailMMailApplicationTest.java
MMail-core/src/test/java/com/marveliu/service/impl/: MMailServiceImplTest.java
MMail-web/: pom.xml
MMail-web/src/main/java/com/marveliu/: RedisConfig.java  Swagger2.java  WebApplication.java
MMail-web/src/main/java/com/marveliu/aspect/: WebLogAspect.java
MMail-web/src/main/java/com/marveliu/controller/: EmailApplyController.java  IndexController.java
MMail-web/src/main/java/com/marveliu/domain/: EmailApply.java  EmailApplyMapper.java
MMail-web/src/main/java/com/marveliu/dto/: ErrorInfo.java
MMail-web/src/main/java/com/marveliu/exception/: GlobalExceptionHandler.java  MyException.java
MMail-web/src/main/java/com/marveliu/redis/: RedisObjectSerializer.java
MMail-web/src/main/java/com/marveliu/service/: MMailProperties.java
MMail-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
MMail-web/src/main/resources/templates/: error.html  index.html
MMail-web/src/test/java/com/marveliu/: WebApplicationTest.java
MMail-web/src/test/java/com/marveliu/controller/: EmailApplyControllerTest.java
MMail-web/src/test/java/com/marveliu/service/: MMailPropertiesTest.java
