# profiles 选择
spring.profiles.active=dev

# email template
spring.mail.host=smtpdm.aliyun.com
spring.mail.port=80
spring.mail.username=yours
spring.mail.password=yours
spring.mail.default-encoding=UTF-8

