
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=luckylsn9610
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end

spring.output.ansi.enabled=ALWAYS

# logback 配置
#logging.file=my.log
#logging.level.com.marveliu=DEBUG
#logging.level.root=WARN

# 数据库版本管理
flyway.locations=classpath:/db
# 在数据库里面建立了一张历史记录表
#flyway.baseline-on-migrate=true

#日志
logging.level.com.marveliu=DEBUG

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0